MONGODB_URI=mongodb+srv://argha:RWthTkWTte1CgQdo@cluster0.0o7bjqw.mongodb.net/webhibe-tech-assignment?retryWrites=true&w=majority
JWT_SECRET=15c321ee79d8a7da5a095a38a8aa5914a7519ebafd105b0624894c36580755a882adf7e216979bae5af1a63c87d2b3702cf15d4e1f55bd2b42d7c747ef7ee9ba
PORT=5000

# 2HSqTzdy2c4jv1Kc

# mongodb+srv://arghag43:2HSqTzdy2c4jv1Kc@cluster0.xg3lddq.mongodb.net/?appName=webhibe-technologies